<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable name="detailbuku" type="com.example.a160419132_perpusubaya.model.Book" />
        <variable
            name="ulasanListener"
            type="com.example.a160419132_perpusubaya.view.ButtonUlasanListener" />
        <variable
            name="listener"
            type="com.example.a160419132_perpusubaya.view.ButtonEdit" />
    </data>
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.BookDetailFragment">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:ignore="SpeakableTextPresentCheck">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content" >

                    <androidx.cardview.widget.CardView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        app:cardCornerRadius="15dp"
                        app:cardElevation="5dp"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">

                            <ImageView
                                android:id="@+id/imgDetailBook"
                                android:layout_width="191dp"
                                android:layout_height="196dp"
                                android:layout_marginTop="16dp"
                                android:imageUrl="@{detailbuku.urlImage}"
                                android:progressBar="@{progBarDetail}"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                tools:src="@tools:sample/avatars" />

                            <TextView
                                android:id="@+id/txtDetailJudul"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="32dp"
                                android:text="@{`Judul :`+detailbuku.judul}"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/imgDetailBook" />

                            <com.google.android.material.textfield.TextInputLayout
                                android:id="@+id/textInputLayout3"
                                style="?attr/textInputOutlinedStyle"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                app:layout_constraintEnd_toEndOf="@+id/btnUlasan"
                                app:layout_constraintStart_toStartOf="@+id/textView2"
                                app:layout_constraintTop_toBottomOf="@+id/textView2">

                                <com.google.android.material.textfield.TextInputEditText
                                    android:id="@+id/txtEditDeskripsi"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:text="@={detailbuku.deskripsi}" />
                            </com.google.android.material.textfield.TextInputLayout>

                            <TextView
                                android:id="@+id/textView2"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:layout_marginTop="16dp"
                                android:text="DESKRIPSI"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDetailJudul" />

                            <TextView
                                android:id="@+id/textView7"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="8dp"
                                android:text="INFORMASI"
                                android:textSize="20sp"
                                android:textStyle="bold"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/btnSimpan" />

                            <TextView
                                android:id="@+id/txtDetaiPenulis"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@{`penulis :`+detailbuku.penulis}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/textView7" />

                            <TextView
                                android:id="@+id/txtDetailisbn"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@{`isbn :`+detailbuku.isbn}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDetaiPenulis" />

                            <TextView
                                android:id="@+id/txtDetailPenerbit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@{`Penerbit :`+detailbuku.penerbit}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDetailisbn" />

                            <TextView
                                android:id="@+id/txtDetailJmlHal"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@{`Jumlah Halaman :`+detailbuku.jumlahHalaman.toString()}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDetailPenerbit" />

                            <TextView
                                android:id="@+id/txtKategori"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginTop="8dp"
                                android:text="@{`Kategori :`+detailbuku.kategori}"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtDetailJmlHal" />

                            <ProgressBar
                                android:id="@+id/progBarDetail"
                                style="?android:attr/progressBarStyle"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                app:layout_constraintBottom_toBottomOf="@+id/imgDetailBook"
                                app:layout_constraintEnd_toEndOf="@+id/imgDetailBook"
                                app:layout_constraintStart_toStartOf="@+id/imgDetailBook"
                                app:layout_constraintTop_toTopOf="@+id/imgDetailBook" />

                            <Button
                                android:id="@+id/btnDetaiPinjam"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="16dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="16dp"
                                android:text="Pinjam"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.0"
                                app:layout_constraintStart_toStartOf="parent" />

                            <Button
                                android:id="@+id/btnUlasan"
                                style="@style/Widget.MaterialComponents.Button.OutlinedButton"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="8dp"
                                android:layout_marginEnd="16dp"
                                android:layout_marginBottom="8dp"
                                android:text="ULASAN"
                                android:tag="@{detailbuku.isbn}"
                                android:onClick="@{ulasanListener::onButtonUlasan}"
                                app:layout_constraintBottom_toTopOf="@+id/btnDetaiPinjam"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintTop_toBottomOf="@+id/txtKategori" />

                            <Button
                                android:id="@+id/btnSimpan"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginTop="16dp"
                                android:text="Simpan"
                                android:onClick="@{(view)->listener.onButtonEdit(view,detailbuku)}"
                                app:layout_constraintEnd_toEndOf="@+id/textInputLayout3"
                                app:layout_constraintTop_toBottomOf="@+id/textInputLayout3" />

                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </androidx.cardview.widget.CardView>
                </androidx.constraintlayout.widget.ConstraintLayout>
            </ScrollView>
        </androidx.constraintlayout.widget.ConstraintLayout>

    </FrameLayout>
</layout>
